+---------------------+
|      Frontend       |
| HTML CSS JavaScript |
+----------+----------+
           |
           v

+---------------------+
|    Flask Backend    |
+----------+----------+
           |
           v

+---------------------+
| Workflow Manager    |
| (Orchestrator)      |
+----------+----------+

     |      |      |

     v      v      v

+---------+ +---------+ +---------+
|Candidate| |Learning | |Assessmt |
| Agent   | | Agent   | | Agent   |
+---------+ +---------+ +---------+

           |
           v

+---------------------+
|  Insights Agent     |
+---------------------+

           |
           v

+---------------------+
| JSON Knowledge Base |
+---------------------+